sonatypeRepo = sonatypeRepo ?: "$System.env.sonatypeRepo"
snapshotRepo = snapshotRepo ?: "$System.env.snapshotRepo"
sonatypeUsername = sonatypeUsername ?: "$System.env.sonatypeUsername"
sonatypePassword = sonatypePassword ?: "$System.env.sonatypePassword"
